name: pawn-3.2-plus compile

on:
  push:
    branches: [ Disinterpreter-cicd-patch-1 ]
  pull_request:
    branches: [ Disinterpreter-cicd-patch-1 ]

jobs:
  x86_64-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Generation make files from CMake
      run: cmake .
    - name: make
      run: make
    - name: Check the version
      run: file ./amx/pawnrun
  x86_32-build:
    runs-on: ubuntu-latest
    steps:
      - name: download
        uses: paulproteus/ubuntu-18.04-x86@0.1
        with:
          command: apt-get update && apt-get -y install gcc cmake make
      - name: Generation make files from CMake
        uses: paulproteus/ubuntu-18.04-x86@0.1
        with:
          command: cmake .
      - name: make
        uses: paulproteus/ubuntu-18.04-x86@0.1
        with:
          command: make
      - name: Read GCC information from a file, x86_64
        run: file ./amx/pawnrun
